# Wardrobify

Team:

* Khalid- Hats
* Layla- Shoes

## Design
We will be using bootstrap for the design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
